PORT=3000
LOGIN_URL=https://app.xgain.com.br/sistema/painel/index.php
AGENDA_URL=https://app.xgain.com.br/sistema/painel/index.php?pag=calendario
USUARIO=seu_usuario
SENHA=sua_senha
SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_KEY=sua_chave